# YoutubePlayerView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hmju/youtubeplayerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmju/youtubeplayerview/: DummyActivity.kt  MainActivity.kt
app/src/main/java/com/hmju/youtubeplayerview/util/: Logger.kt
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  item_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hmju/youtubeplayerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
youtubeplayer/: build.gradle
youtubeplayer/src/androidTest/java/com/hmju/youtubeplayer/: ExampleInstrumentedTest.kt
youtubeplayer/src/main/: AndroidManifest.xml
youtubeplayer/src/main/java/com/hmju/youtubeplayer/: YoutubePlayerView.kt
youtubeplayer/src/main/java/com/hmju/youtubeplayer/define/: Constants.kt  PlayQuality.kt  State.kt
youtubeplayer/src/main/java/com/hmju/youtubeplayer/extension/: Extensions.kt
youtubeplayer/src/main/java/com/hmju/youtubeplayer/listener/: YoutubeListener.kt
youtubeplayer/src/main/java/com/hmju/youtubeplayer/model/: Options.kt
youtubeplayer/src/main/java/com/hmju/youtubeplayer/utility/: ConnectionLiveData.kt
youtubeplayer/src/main/java/com/hmju/youtubeplayer/views/: YoutubeThumbnailView.kt  YoutubeThumbnailWebView.kt  YoutubeWebView.kt
youtubeplayer/src/main/res/drawable/: bg_youtube_controller.xml  ic_youtube_logo.xml
youtubeplayer/src/main/res/layout/: view_youtube_player.xml  view_youtube_thumbnail.xml
youtubeplayer/src/main/res/raw/: youtube.html
youtubeplayer/src/main/res/values/: attrs.xml  dimens.xml
youtubeplayer/src/test/java/com/hmju/youtubeplayer/: ExampleUnitTest.kt
